This is a project using clustering and regression problems to find insights on the Linkedin job posting data

In [1]:
#importing the necessary libraries
import pandas as pd
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt
import numpy as np

#from sklearn.preprocessing import StandardScaler

In [9]:
#reading the datasets
job_postings = pd.read_csv("job_postings.csv")
benefits = pd.read_csv("benefits.csv")
job_industries = pd.read_csv("job_industries.csv")
job_skills = pd.read_csv("job_skills.csv")
companies = pd.read_csv("companies.csv")
employee_counts= pd.read_csv("employee_counts.csv")
company_industries = pd.read_csv("company_industries.csv")
company_specialities = pd.read_csv("company_specialities.csv")

In [12]:
job_postings.describe()

,job_id,company_id,max_salary,med_salary,min_salary,applies,original_listed_time,remote_allowed,views,expiry,closed_time,listed_time,sponsored,scraped
count,3.324600e+04,3.259200e+04,1.111100e+04,2241.000000,11111.000000,16238.000000,3.324600e+04,4802.0,25886.000000,3.324600e+04,1.172000e+03,3.324600e+04,33246.000000,3.324600e+04
mean,3.723675e+09,1.145638e+07,8.880883e+04,32426.170598,62650.128421,18.895246,1.695907e+12,1.0,58.339875,1.699525e+12,1.692082e+12,1.696043e+12,0.244150,8.872011e+08
std,9.264310e+07,2.391219e+07,8.764506e+04,76860.422528,58732.644143,49.059029,3.163863e+09,0.0,141.253774,4.421979e+09,4.061876e+09,3.134178e+09,0.429588,8.487133e+08
min,3.958427e+06,1.009000e+03,1.000000e+01,0.000000,7.250000,1.000000,1.686210e+12,1.0,1.000000,1.694270e+12,1.690000e+12,1.691670e+12,0.000000,1.000000e+00
25%,3.697367e+09,1.840100e+04,5.100000e+01,18.780000,40.945000,2.000000,1.692740e+12,1.0,4.000000,1.695340e+12,1.690000e+12,1.692750e+12,0.000000,1.000000e+00
50%,3.749345e+09,4.687820e+05,8.392800e+04,29.000000,62128.000000,5.000000,1.696910e+12,1.0,16.000000,1.701630e+12,1.690000e+12,1.698960e+12,0.000000,1.698996e+09
75%,3.756905e+09,9.222480e+06,1.400000e+05,42746.000000,100000.000000,16.000000,1.699040e+12,1.0,54.000000,1.701640e+12,1.690000e+12,1.699050e+12,0.000000,1.699065e+09
max,3.757940e+09,1.011741e+08,1.300000e+06,998426.000000,800000.000000,1615.000000,1.699090e+12,1.0,5656.000000,1.714680e+12,1.700000e+12,1.699140e+12,1.000000,1.699140e+09

In [13]:
benefits.describe()

             job_id      inferred
count  2.932500e+04  29325.000000
mean   3.722919e+09      0.462950
std    1.008851e+08      0.498634
min    3.958427e+06      0.000000
25%    3.697339e+09      0.000000
50%    3.749346e+09      0.000000
75%    3.757315e+09      1.000000
max    3.757940e+09      1.000000

In [14]:
job_industries.describe()

             job_id   industry_id
count  4.409100e+04  44091.000000
mean   3.722685e+09     99.146039
std    8.852739e+07    343.981752
min    3.958427e+06      1.000000
25%    3.697357e+09     17.000000
50%    3.714630e+09     47.000000
75%    3.756779e+09     96.000000
max    3.757940e+09   3251.000000

In [15]:
job_skills.describe()

             job_id
count  5.659100e+04
mean   3.723126e+09
std    9.137995e+07
min    3.958427e+06
25%    3.697359e+09
50%    3.748839e+09
75%    3.756780e+09
max    3.757940e+09

In [16]:
companies.describe()

         company_id  company_size
count  1.136100e+04  10256.000000
mean   4.378380e+07      3.705733
std    3.140169e+08      2.019406
min    1.009000e+03      1.000000
25%    1.048950e+05      2.000000
50%    2.159572e+06      4.000000
75%    1.811565e+07      5.000000
max    3.700153e+09      7.000000

In [17]:
employee_counts.describe()

         company_id  employee_count  follower_count  time_recorded
count  1.427500e+04    14275.000000    1.427500e+04   1.427500e+04
mean   1.516730e+07     6757.290858    2.010836e+05   1.696356e+09
std    2.727621e+07    29981.315418    1.132798e+06   3.088009e+06
min    1.009000e+03        0.000000    0.000000e+00   1.692645e+09
25%    5.334450e+04       58.000000    2.918000e+03   1.692849e+09
50%    1.284978e+06      408.000000    1.745000e+04   1.699039e+09
75%    1.362785e+07     2912.500000    7.144950e+04   1.699062e+09
max    1.011741e+08   829111.000000    3.188720e+07   1.699140e+09

In [18]:
company_industries.describe()

         company_id
count  1.260100e+04
mean   1.609985e+07
std    2.782157e+07
min    1.009000e+03
25%    8.195800e+04
50%    1.781229e+06
75%    1.553310e+07
max    1.011741e+08

In [19]:
company_specialities.describe()

         company_id
count  7.840500e+04
mean   9.808495e+06
std    2.086141e+07
min    1.009000e+03
25%    6.140000e+04
50%    8.943150e+05
75%    7.602863e+06
max    1.010595e+08

In [20]:
unique_values = {
    'job_postings': job_postings['job_id'].nunique(),
    'benefits': benefits['job_id'].nunique(),
    'job_industries': job_industries['job_id'].nunique(),
    'job_skills': job_skills['job_id'].nunique(),
    'companies': companies['company_id'].nunique(),
    'employee_counts': employee_counts['company_id'].nunique(),
    'company_industries': company_industries['company_id'].nunique(),
    'company_specialities': company_specialities['company_id'].nunique()
}

unique_values

{'job_postings': 33246,
 'benefits': 11647,
 'job_industries': 33090,
 'job_skills': 32422,
 'companies': 11361,
 'employee_counts': 11323,
 'company_industries': 11273,
 'company_specialities': 8354}

In [25]:
# Merge job-related datasets with one-to-one relationships
merged_jobs = pd.merge(job_postings, benefits, on='job_id', how='left')

# Merge company-related datasets with one-to-one relationships
merged_companies = pd.merge(companies, employee_counts, on='company_id', how='left')

# Merge jobs and companies datasets
data1 = pd.merge(merged_jobs, merged_companies, on='company_id', how='left')

data1.head()
#changed my mind from this code since it only merges without grouping in terms of ids

,job_id,company_id,title,description_x,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,company_size,state,country,city,zip_code,address,url,employee_count,follower_count,time_recorded
0,3757940104,553718.0,Hearing Care Provider,Overview\n\nHearingLife is a national hearing ...,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,5.0,New Jersey,US,Somerset,08873,580 Howard Avenue,https://www.linkedin.com/company/hearing-life,1171.0,11417.0,1.699131e+09
1,3757940104,553718.0,Hearing Care Provider,Overview\n\nHearingLife is a national hearing ...,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,5.0,New Jersey,US,Somerset,08873,580 Howard Avenue,https://www.linkedin.com/company/hearing-life,1171.0,11417.0,1.699131e+09
2,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,Metalcraft of Mayville\nMetalcraft of Mayville...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,4.0,WI,US,Mayville,53050,1000 Metalcraft Drive,https://www.linkedin.com/company/metalcraft-of...,300.0,2923.0,1.699085e+09
3,3757938019,474443.0,"Manager, Engineering",\nThe TSUBAKI name is synonymous with excellen...,NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,4.0,Illinois,US,Wheeling,60090,301E Marquardt Drive,https://www.linkedin.com/company/u.s.-tsubaki-...,314.0,8487.0,1.699086e+09
4,3757938018,18213359.0,Cook,descriptionTitle\n\n Looking for a great oppor...,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,4.0,California,US,Altadena,91001,2212 El Molino Ave,https://www.linkedin.com/company/episcopal-com...,36.0,305.0,1.692864e+09

In [26]:
data1.isnull().sum()

job_id                            0
company_id                     1101
title                             0
description_x                     4
max_salary                    57455
med_salary                    89103
min_salary                    57455
pay_period                    51434
formatted_work_type               0
location                          0
applies                       46408
original_listed_time              0
remote_allowed                82271
views                         19388
job_posting_url                   0
application_url               36892
application_type                  0
expiry                            0
closed_time                   91840
formatted_experience_level    23828
skills_desc                   94434
listed_time                       0
posting_domain                41920
sponsored                         0
work_type                         0
currency                      51434
compensation_type             51434
scraped                           0
inferred                      43714
type                          43714
name                           1216
description_y                  1548
company_size                   3852
state                          1233
country                        1204
city                           1205
zip_code                       1243
address                        1266
url                            1204
employee_count                 1204
follower_count                 1204
time_recorded                  1204
dtype: int64

In [27]:
data1.head()

,job_id,company_id,title,description_x,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,company_size,state,country,city,zip_code,address,url,employee_count,follower_count,time_recorded
0,3757940104,553718.0,Hearing Care Provider,Overview\n\nHearingLife is a national hearing ...,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,5.0,New Jersey,US,Somerset,08873,580 Howard Avenue,https://www.linkedin.com/company/hearing-life,1171.0,11417.0,1.699131e+09
1,3757940104,553718.0,Hearing Care Provider,Overview\n\nHearingLife is a national hearing ...,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,5.0,New Jersey,US,Somerset,08873,580 Howard Avenue,https://www.linkedin.com/company/hearing-life,1171.0,11417.0,1.699131e+09
2,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,Metalcraft of Mayville\nMetalcraft of Mayville...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,4.0,WI,US,Mayville,53050,1000 Metalcraft Drive,https://www.linkedin.com/company/metalcraft-of...,300.0,2923.0,1.699085e+09
3,3757938019,474443.0,"Manager, Engineering",\nThe TSUBAKI name is synonymous with excellen...,NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,4.0,Illinois,US,Wheeling,60090,301E Marquardt Drive,https://www.linkedin.com/company/u.s.-tsubaki-...,314.0,8487.0,1.699086e+09
4,3757938018,18213359.0,Cook,descriptionTitle\n\n Looking for a great oppor...,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,4.0,California,US,Altadena,91001,2212 El Molino Ave,https://www.linkedin.com/company/episcopal-com...,36.0,305.0,1.692864e+09

In [28]:
#checking for duplicates
duplicate_rows = data1[data1.duplicated()]
print(duplicate_rows)
data = data1.drop_duplicates()

#dropping the null rows
data = data.dropna(subset=['company_id'])
#data = data.dropna(subset=['Job_Description'])

Empty DataFrame
Columns: [job_id, company_id, title, description_x, max_salary, med_salary, min_salary, pay_period, formatted_work_type, location, applies, original_listed_time, remote_allowed, views, job_posting_url, application_url, application_type, expiry, closed_time, formatted_experience_level, skills_desc, listed_time, posting_domain, sponsored, work_type, currency, compensation_type, scraped, inferred, type, name, description_y, company_size, state, country, city, zip_code, address, url, employee_count, follower_count, time_recorded]
Index: []

[0 rows x 42 columns]

In [29]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95124 entries, 0 to 95123
Data columns (total 42 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   job_id                      95124 non-null  int64
 1   company_id                  94023 non-null  float64
 2   title                       95124 non-null  object
 3   description_x               95120 non-null  object
 4   max_salary                  37669 non-null  float64
 5   med_salary                  6021 non-null   float64
 6   min_salary                  37669 non-null  float64
 7   pay_period                  43690 non-null  object
 8   formatted_work_type         95124 non-null  object
 9   location                    95124 non-null  object
 10  applies                     48716 non-null  float64
 11  original_listed_time        95124 non-null  float64
 12  remote_allowed              12853 non-null  float64
 13  views                       75736 non-null  float64
 14  job_posting_url             95124 non-null  object
 15  application_url             58232 non-null  object
 16  application_type            95124 non-null  object
 17  expiry                      95124 non-null  float64
 18  closed_time                 3284 non-null   float64
 19  formatted_experience_level  71296 non-null  object
 20  skills_desc                 690 non-null    object
 21  listed_time                 95124 non-null  float64
 22  posting_domain              53204 non-null  object
 23  sponsored                   95124 non-null  int64
 24  work_type                   95124 non-null  object
 25  currency                    43690 non-null  object
 26  compensation_type           43690 non-null  object
 27  scraped                     95124 non-null  int64
 28  inferred                    51410 non-null  float64
 29  type                        51410 non-null  object
 30  name                        93908 non-null  object
 31  description_y               93576 non-null  object
 32  company_size                91272 non-null  float64
 33  state                       93891 non-null  object
 34  country                     93920 non-null  object
 35  city                        93919 non-null  object
 36  zip_code                    93881 non-null  object
 37  address                     93858 non-null  object
 38  url                         93920 non-null  object
 39  employee_count              93920 non-null  float64
 40  follower_count              93920 non-null  float64
 41  time_recorded               93920 non-null  float64
dtypes: float64(16), int64(3), object(23)
memory usage: 31.2+ MB

In [31]:
job_skills_data = job_skills.groupby('job_id')['skill_abr'].agg(lambda x: ', '.join(x)).reset_index() # aggregate same job skills

job_postings_data = job_postings.merge(job_skills_data, on="job_id", how="left")
job_postings_data

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,scraped,skill_abr
0,3757940104,553718.0,Hearing Care Provider,Overview\n\nHearingLife is a national hearing ...,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,Entry level,NaN,1.699090e+12,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY,1699138101,OTHR
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,Metalcraft of Mayville\nMetalcraft of Mayville...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,NaN,NaN,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085420,"MGMT, MNFC"
2,3757938019,474443.0,"Manager, Engineering",\nThe TSUBAKI name is synonymous with excellen...,NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,NaN,Bachelor's Degree in Mechanical Engineering pr...,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085644,ENG
3,3757938018,18213359.0,Cook,descriptionTitle\n\n Looking for a great oppor...,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,Entry level,NaN,1.699080e+12,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY,1699087461,"MGMT, MNFC"
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),"Job Summary\nAt iHerb, we are on a mission to ...",275834.0,NaN,205956.0,YEARLY,Full-time,United States,...,Mid-Senior level,NaN,1.699090e+12,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY,1699085346,IT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33241,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,NaN,NaN,1.692830e+12,NaN,0,FULL_TIME,NaN,NaN,1,"SALE, BD"
33242,108965123,NaN,Office Administrative Assistant,"A fast-fashion wholesaler, is looking for a fu...",NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,NaN,NaN,1.699040e+12,NaN,0,FULL_TIME,NaN,NaN,1699044401,ADM
33243,102339515,52132271.0,Franchise Owner,DuctVentz is a dryer and A/C – heat vent clean...,NaN,NaN,NaN,NaN,Full-time,Greater Boston,...,NaN,NaN,1.699050e+12,NaN,0,FULL_TIME,NaN,NaN,1699063495,"BD, SALE"
33244,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,NaN,NaN,1.692750e+12,NaN,1,FULL_TIME,USD,BASE_SALARY,1,"SALE, BD"
33245,3958427,630152.0,Stylist/ Clorist,Karen Marie is looking for an awesome experien...,80000.0,NaN,35000.0,YEARLY,Full-time,"Chicago, IL",...,NaN,Must be a seasoned stylist with an existing bo...,1.699050e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,1699057868,"DSGN, ART, IT"

In [33]:
#company_industries_data = pd.read_csv("/kaggle/input/linkedin-job-postings/company_details/company_industries.csv")
company_industries_data = company_industries.groupby('company_id')['industry'].agg(lambda x: ', '.join(x)).reset_index() # aggregate same company industries

#company_specialities_data = pd.read_csv("/kaggle/input/linkedin-job-postings/company_details/company_specialities.csv")
company_specialities_data = company_specialities.groupby('company_id')['speciality'].agg(lambda x: ', '.join(x)).reset_index() # aggregate same company specialities

#employee_counts_data = pd.read_csv("/kaggle/input/linkedin-job-postings/company_details/employee_counts.csv")
employee_counts_data = employee_counts.groupby('company_id')['time_recorded'].max().reset_index() # get newest data based on 'time_recorded' column

company_data = companies.merge(company_industries_data, on="company_id", how="left")
company_data = companies.merge(company_specialities_data, on="company_id", how="left")
company_data = companies.merge(employee_counts_data, on="company_id", how="left")
company_data

,company_id,name,description,company_size,state,country,city,zip_code,address,url,time_recorded
0,1009,IBM,"At IBM, we do more than work. We create. We cr...",7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,1.698964e+09
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,1.699063e+09
2,1021,GE Power,"GE Power, part of GE Vernova, is a world energ...",7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower,1.699066e+09
3,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...,1.699140e+09
4,1028,Oracle,We’re a cloud technology company that provides...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle,1.699134e+09
...,...,...,...,...,...,...,...,...,...,...,...
11356,3700144594,BYREDO,"""Beauty can be many things to many people. Our...",3.0,0,0,0,0,0,https://www.linkedin.com/company/byredo,NaN
11357,3700144710,"Pros2Plan, a division of Spinnaker SCA","Pros2Plan, a division of Spinnaker Services L...",2.0,CO,US,Boulder,80303,0,https://www.linkedin.com/company/pros2plan,NaN
11358,3700147810,Ascendo Resources,Ascendo Resources is a certified minority owne...,3.0,FL,US,Coral Gables,33134,2 Alhambra Plaza,https://www.linkedin.com/company/ascendoresources,NaN
11359,3700150295,The Crox Group,"The Crox Group, Head Quartered in Chicago, wit...",2.0,Illinois,US,Lincolnwood,60712,6818 N Lincoln Ave,https://www.linkedin.com/company/the-crox-group,NaN
11360,3700152513,Sidley Austin LLP,Sidley is an elite global law firm with nearly...,5.0,Illinois,US,Chicago,60603,One South Dearborn,https://www.linkedin.com/company/sidley-austin,NaN

In [34]:
merged_data = job_postings_data.merge(company_data, on="company_id", how="left")
merged_data

,job_id,company_id,title,description_x,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,name,description_y,company_size,state,country,city,zip_code,address,url,time_recorded
0,3757940104,553718.0,Hearing Care Provider,Overview\n\nHearingLife is a national hearing ...,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,HearingLife,HearingLife is a national hearing care company...,5.0,New Jersey,US,Somerset,08873,580 Howard Avenue,https://www.linkedin.com/company/hearing-life,1.699131e+09
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,Metalcraft of Mayville\nMetalcraft of Mayville...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,"Metalcraft of Mayville, Inc.","Headquartered in Mayville, Wisconsin, Metalcra...",4.0,WI,US,Mayville,53050,1000 Metalcraft Drive,https://www.linkedin.com/company/metalcraft-of...,1.699085e+09
2,3757938019,474443.0,"Manager, Engineering",\nThe TSUBAKI name is synonymous with excellen...,NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,"U.S. Tsubaki Power Transmission, LLC","U.S. Tsubaki Power Transmission, LLC is a subs...",4.0,Illinois,US,Wheeling,60090,301E Marquardt Drive,https://www.linkedin.com/company/u.s.-tsubaki-...,1.699086e+09
3,3757938018,18213359.0,Cook,descriptionTitle\n\n Looking for a great oppor...,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,Episcopal Communities & Services,Episcopal Communities & Services (ECS) has bec...,4.0,California,US,Altadena,91001,2212 El Molino Ave,https://www.linkedin.com/company/episcopal-com...,1.692864e+09
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),"Job Summary\nAt iHerb, we are on a mission to ...",275834.0,NaN,205956.0,YEARLY,Full-time,United States,...,"iHerb, LLC",iHerb is on a mission to make health and welln...,5.0,California,US,Irvine,92618,17400 Laguna Canyon Rd,https://www.linkedin.com/company/iherb,1.699064e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33241,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,CargoLogin.,CargoLogin is a freight and logistics company ...,1.0,California,US,Santa Clarita,28358,Constellation Rd,https://www.linkedin.com/company/cargologinllc,1.692835e+09
33242,108965123,NaN,Office Administrative Assistant,"A fast-fashion wholesaler, is looking for a fu...",NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33243,102339515,52132271.0,Franchise Owner,DuctVentz is a dryer and A/C – heat vent clean...,NaN,NaN,NaN,NaN,Full-time,Greater Boston,...,DryerVentz - DuctVentz,"DryerVentz operates, manages and markets Dryer...",1.0,0,US,New York,0,0,https://www.linkedin.com/company/dryerventz-du...,1.699063e+09
33244,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33245,3958427,630152.0,Stylist/ Clorist,Karen Marie is looking for an awesome experien...,80000.0,NaN,35000.0,YEARLY,Full-time,"Chicago, IL",...,Karen Marie Salon,Hair salon & in Bucktown! Specializing in colo...,NaN,Illinois,US,Chicago,60647,1859 N Milwaukee Ave,https://www.linkedin.com/company/karen-marie-s...,1.699058e+09

In [35]:
merged_data.isnull().sum()

job_id                            0
company_id                      654
title                             0
description_x                     1
max_salary                    22135
med_salary                    31005
min_salary                    22135
pay_period                    19894
formatted_work_type               0
location                          0
applies                       17008
original_listed_time              0
remote_allowed                28444
views                          7360
job_posting_url                   0
application_url               12250
application_type                  0
expiry                            0
closed_time                   32074
formatted_experience_level     9181
skills_desc                   32909
listed_time                       0
posting_domain                13558
sponsored                         0
work_type                         0
currency                      19894
compensation_type             19894
scraped                           0
skill_abr                      1212
name                            705
description_y                   890
company_size                   2150
state                           712
country                         701
city                            702
zip_code                        717
address                         718
url                             701
time_recorded                   701
dtype: int64

In [37]:
data = merged_data.dropna(subset=['company_id'])
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32592 entries, 0 to 33245
Data columns (total 39 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   job_id                      32592 non-null  int64
 1   company_id                  32592 non-null  float64
 2   title                       32592 non-null  object
 3   description_x               32591 non-null  object
 4   max_salary                  10919 non-null  float64
 5   med_salary                  2211 non-null   float64
 6   min_salary                  10919 non-null  float64
 7   pay_period                  13130 non-null  object
 8   formatted_work_type         32592 non-null  object
 9   location                    32592 non-null  object
 10  applies                     15893 non-null  float64
 11  original_listed_time        32592 non-null  float64
 12  remote_allowed              4672 non-null   float64
 13  views                       25334 non-null  float64
 14  job_posting_url             32592 non-null  object
 15  application_url             20962 non-null  object
 16  application_type            32592 non-null  object
 17  expiry                      32592 non-null  float64
 18  closed_time                 1151 non-null   float64
 19  formatted_experience_level  23970 non-null  object
 20  skills_desc                 337 non-null    object
 21  listed_time                 32592 non-null  float64
 22  posting_domain              19688 non-null  object
 23  sponsored                   32592 non-null  int64
 24  work_type                   32592 non-null  object
 25  currency                    13130 non-null  object
 26  compensation_type           13130 non-null  object
 27  scraped                     32592 non-null  int64
 28  skill_abr                   31569 non-null  object
 29  name                        32541 non-null  object
 30  description_y               32356 non-null  object
 31  company_size                31096 non-null  float64
 32  state                       32534 non-null  object
 33  country                     32545 non-null  object
 34  city                        32544 non-null  object
 35  zip_code                    32529 non-null  object
 36  address                     32528 non-null  object
 37  url                         32545 non-null  object
 38  time_recorded               32545 non-null  float64
dtypes: float64(13), int64(3), object(23)
memory usage: 9.9+ MB

In [39]:
# Handling missing values

# Use "Not Specified" for categorical columns with missing values
cols_fill_not_specified = ['skills_desc', 'pay_period', 'currency', 'compensation_type', 'posting_domain',
                           'application_url', 'formatted_experience_level', 'company_size', 'zip_code', 'address',
                           'state', 'url', 'city', 'country', 'name']
for col in cols_fill_not_specified:
    data[col].fillna("Not Specified", inplace=True)

# Fill numerical columns with zeros
cols_fill_zero = ['applies', 'views']
for col in cols_fill_zero:
    data[col].fillna(0, inplace=True)

# Fill remote_allowed with "Unknown"
data['remote_allowed'].fillna("Unknown", inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_6508\3967528115.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col].fillna("Not Specified", inplace=True)
C:\Users\User\AppData\Local\Temp\ipykernel_6508\3967528115.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col].fillna(0, inplace=True)
C:\Users\User\AppData\Local\Temp\ipykernel_6508\3967528115.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['remote_allowed'].fillna("Unknown", inplace=True)